//
//= require bootstrap
//

@import "compass"
@import "font-awesome"

@charset "utf-8"

/* img.display
/*   @media screen and (min-width:0px) and (max-device-width: 320px)
/*     max-width: 240px

/*   @media screen and (min-width:321px)
/*     max-width: 360px

body
  background-image: url('/images/retina_wood.png')

div.head
  height: 30px

div.jumbotron
  position: relative
  background-color: rgba(238, 238, 238, 0.6)
  padding: 20px

.main-col
  // margin-left: 40px

h1
  color: #000 !important
  text-shadow: 1px 1px #fff
  font-family: 'Paytone One', sans-serif
  margin-top: 36px
  padding-bottom: 0px
  margin-bottom: 0px

  i.icon-rss
    color: rgba(46, 92, 168, 0.9)

p.subtitle
  margin-left: 5px
  font-size: 90%
  color: #333

div.description
  margin-top: 1em
  background-color: #fff
  padding-top: 3%
  padding-bottom: 3%
  padding-left: 7%
  padding-right: 7%

  @include border-radius(0.5em)
  // @include single-box-shadow(rbga(0,0,0,0.15), 0, 0, 5, 0)

  h2
    margin-bottom: 1em
    font-size: 120%

  p
    font-size: 80%
    line-height: 170%

  img
    margin-top: 1em

section.middle
  margin-top: 1em
  margin-bottom: 5em

/* div.thubnail img
/*   display: block
/*   margin-left: auto
/*   margin-right: auto
/*   max-width: 220px

h3
  font-weight: bold
  text-align: center

footer p
  text-align: center
